{
  "name": "react-test",
  "version": "0.0.1",
  "scripts": {
    "build-styles": "lessc --clean-css src/css/site.less dist/css/site.css",
    "build-js": "npm run-script styles & browserify src/js/app.js -o dist/js/bundle.js -dv",
    "build": "npm run-script build-styles & npm run-script build-js",
    "watch-styles": "watch-lessc -i src/css/site.less -o dist/css/site.css",
    "watch-js": "watchify src/js/app.js -o dist/js/bundle.js -dv",
    "watch": "npm run-script build-styles & npm run-script watch-js"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "dependencies": {
    "browserify": "^12.0.1",
    "classnames": "^2.2.1",
    "clean-css": "^3.4.9",
    "fbjs": "^0.6.0",
    "fetch": "^1.0.0",
    "flux": "^2.1.1",
    "less": "^2.5.3",
    "less-plugin-clean-css": "^1.5.1",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "reactify": "^1.1.1",
    "watch-lessc": "0.0.2",
    "watchify": "^3.6.1",
    "whatwg-fetch": "^0.10.1"
  }
}
